<!DOCTYPE HTML>
<html lanf="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBFQRRQ');</script>
    <!-- End Google Tag Manager -->
    <title>CPro - IIITH Resources</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Bhav Beri">
    <meta name='designer' content='Bhav Beri'>
    <meta name='owner' content='Bhav Beri'>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="IIITH Resources">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="icon" type="image/png" href="../../images/logo.png" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBFQRRQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="../../index.html" class="logo" style="color: aquamarine;" title="Home Page">IIITH Resources</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="./index.html">CPro - Home</a></li>
                <li><a href="./assignment.html">Assignments</a></li>
                <li><a href="./exam.html">Exams</a></li>
                <li class="active"><a href="./important_programs.html">Important Programs</a></li>
            </ul>
            <ul class="links">
                <li></li>
                <li class="active"><a href="../../index.html">Site - Home</a></li>
            </ul>
            <ul class="icons">
                <li><a href="../../index.html#about" class="icon brands fa-github" rel="author" target="_self"><span
                            class="label">GitHub Repository</span></a></li>
            </ul>
            <!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post">
                <header class="major">
                    <span class="date">2021 - 2022</span>
                    <h1>Computer Programming<br />
                        Some Important Programs</h1>
                </header>
                
                <details>
                    <summary>
                        <h2>Pythagorean Triplets Problem</h2>
                    </summary>
                    <div style="height:200;">
                    <style>
                        .hljs-selector-id {
                            color: #4D913C;
                        }

                        .hljs-type {
                            color: #66D9EF;
                        }

                        .hljs-bullet {
                            color: #E6DB74;
                        }

                        .hljs-section {
                            color: #71C05D;
                        }

                        .hljs-selector-class {
                            color: #4D913C;
                        }

                        .hljs-regexp {
                            color: #4D913C;
                        }

                        .hljs-built_in {
                            color: #97C8F7;
                        }

                        .hljs-emphasis {
                            font-style: italic;
                        }

                        .hljs-function {
                            color: #71C05D;
                        }

                        .hljs-link {
                            color: #4D913C;
                        }

                        .hljs-keyword {
                            color: #FF6540;
                        }

                        .hljs-number {
                            color: #CA94FF;
                        }

                        .hljs-meta {
                            color: #149b93;
                        }

                        .hljs-params {
                            color: #66D9EF;
                        }

                        .hljs-deletion {
                            color: #4D913C;
                        }

                        .hljs {
                            padding: 0.5em;
                            color: #F8F8F2;
                            display: block;
                        }

                        .hljs-name {
                            color: #4D913C;
                        }

                        .hljs-template-variable {
                            color: #4D913C;
                        }

                        .hljs-class {
                            color: #71C05D;
                        }

                        .hljs-comment {
                            color: #5C98CD;
                        }

                        .hljs-title {
                            color: #71C05D;
                        }

                        .hljs-selector-tag {
                            color: #FF6540;
                        }

                        .hljs-addition {
                            color: #E6DB74;
                        }

                        .hljs-builtin-name {
                            color: #97C8F7;
                        }

                        .hljs-attribute {
                            color: #4D913C;
                        }

                        .hljs-strong {
                            font-weight: bold;
                        }

                        .hljs-variable {
                            color: #4D913C;
                        }

                        .hljs-string {
                            color: #E6DB74;
                        }

                        .hljs-tag {
                            color: #4D913C;
                        }

                        .hljs-quote {
                            color: #5C98CD;
                        }

                        .hljs-literal {
                            color: #97C8F7;
                        }

                        .hljs-symbol {
                            color: #E6DB74;
                        }
                    </style>
                    <pre><code class="hljs" style="background:#2B3E50;border-radius:8px"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
                    <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
                    <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctype.h&gt;</span></span>
                    <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
                    <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span>
                    
                    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> 
                    </span>{
                        <span class="hljs-keyword">int</span> N,x;
                        x=<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;N);  <span class="hljs-comment">//gets the number of triplets to be printed</span>
                        <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span>)
                            {
                                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
                            }
                        <span class="hljs-keyword">if</span>(N&lt;=<span class="hljs-number">0</span>)  <span class="hljs-comment">//checks for user error</span>
                            {
                                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
                            }
                        <span class="hljs-keyword">int</span> n=<span class="hljs-number">0</span>, a, b, c;
                        <span class="hljs-keyword">for</span>(a=<span class="hljs-number">3</span>;a&lt;=<span class="hljs-number">200</span>;a++)  <span class="hljs-comment">//the following nested loops are used to increment each value sequentially</span>
                            {
                                <span class="hljs-keyword">for</span>(b=a+<span class="hljs-number">1</span>;b&lt;=<span class="hljs-number">200</span>;b++)  <span class="hljs-comment">//using b=a+1 makes sure a&gt;b and then b&gt;c in next loop</span>
                                    {
                                        <span class="hljs-keyword">for</span>(c=b+<span class="hljs-number">1</span>;c&lt;=<span class="hljs-number">200</span>;c++)
                                            {
                                                <span class="hljs-keyword">if</span>((a*a)+(b*b)==(c*c))  <span class="hljs-comment">//checks the condition for triplets</span>
                                                    {
                                                        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d %d %d"</span>,a,b,c);
                                                        n++;
                                                        <span class="hljs-keyword">break</span>;  <span class="hljs-comment">//no need of c loop anymore </span>
                                                    }
                                            }
                                        <span class="hljs-keyword">if</span>(n==N)  <span class="hljs-comment">//no need if we already got what we needed</span>
                                            {
                                                <span class="hljs-keyword">break</span>;
                                            }
                                    }
                                <span class="hljs-keyword">if</span>(n==N)  <span class="hljs-comment">//again don't be greedy, you got what you wanted :D</span>
                                    {
                                        <span class="hljs-keyword">break</span>;
                                    }
                            }
                    }</code></pre></div>
                </details>


            </section>
            <!---<p>Don't wander in the woods alone. I have heard the owner is dangerous</p>--->


            <!-- Footer -->
            <footer id="footer">
                <section>
                    <h4>Computer Programming</h4>
                </section>
                <section class="split contact">
                    <section class="alt">
                        <h3>Professor</h3>
                        <p>Suresh Purini</p>
                    </section>
                    <section>
                        <h3>Timeline</h3>
                        <p>Semester - 1</p>
                    </section>
                    <section>
                        <h3>Year of Content</h3>
                        <p>2021 - 2022</p>
                    </section>
                    <!--<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>-->
                </section>
            </footer>

            <!-- Copyright -->
            <!--<div id="copyright">
            <ul>
                <p class="copyright">&copy; <a href="https://github.com/bhavberi/IIITH-Resources/blob/main/LICENSE"
                        target="_blank" rel="follow">Bhav Beri & Contibutors. <img alt="GitHub"
                            src="https://img.shields.io/github/license/bhavberi/IIITH-Resources?label=License&style=plastic"></a>
                </p>
                <p class="copyright">Design: Massively by HTML5 UP.</p>
                <!--
	               Massively by HTML5 UP
	               html5up.net | @ajlkn
	               Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
                 ->
            </ul>
        </div>-->
            <include src="../footer_courses.html"></include>

        </div>

        <!-- Scripts -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/jquery.scrollex.min.js"></script>
        <script src="../assets/js/jquery.scrolly.min.js"></script>
        <script src="../assets/js/browser.min.js"></script>
        <script src="../assets/js/breakpoints.min.js"></script>
        <script src="../assets/js/util.js"></script>
        <script src="../assets/js/main.js"></script>
        <script src="https://unpkg.com/htmlincludejs"></script>
        <!---<include src="./trial.html"></include>--->

        <script>
            function pdffn(name1, name2) {
                var x = document.getElementById("PDFViewerObject");
                var y = document.getElementById("PDFViewerIFrame");
                x.data = name1;
                y.src = name2;
                document.getElementById("PDFViewerDownload").href = name1;
                if (document.getElementById("PDFViewer").style.display === "none") {
                    document.getElementById("PDFViewer").style.display = "block";
                }
            }
        </script>

</body>

</html>